;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Zach Ploskey"
title = "Mapping Northlake"
description = "Theme for the Mapping Northlake site based on Avantgarde"
license = "GPLv3"
website = "https://github.com/zploskey/theme-mappingnorthlake"
support_link = "https://github.com/zploskey/theme-mappingnorthlake/issues"
omeka_minimum_version="2.2"
omeka_target_version="2.6"
version="1"
